# chat-app

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/config/: WebSocketConfig.java
demo/src/main/java/com/example/demo/controller/: ChatWsController.java  MessageController.java  UserController.java
demo/src/main/java/com/example/demo/dto/: CreateUserRequest.java  LoginRequest.java  SendMessageRequest.java
demo/src/main/java/com/example/demo/model/: ChatMessage.java  Message.java  User.java
demo/src/main/java/com/example/demo/repository/: MessageRepository.java  UserRepository.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: script.js  style.css
practiceWebSocket/: pom.xml
practiceWebSocket/src/main/java/com/example/webSocket/: WebsocketChatApplication.java
practiceWebSocket/src/main/java/com/example/webSocket/ws/: ChatWebSocketHandler.java  WebSocketConfig.java
practiceWebSocket/src/main/resources/static/: app.js  styles.css
src/main/java/com/example/chat_app/controller/: UserController.java
src/main/java/com/example/chat_app/model/: SignupRequest.java  User.java
src/main/java/com/example/chat_app/repository/: UserRepository.java
src/main/java/com/example/chat_app/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  styles.css  users.html
