spring.application.name=chat
spring.data.mongodb.uri=mongodb://localhost:27017/chatdb
server.port=8080

# Helpful for seeing queries
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
